<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
    <link rel="manifest" href="./Favicon/site.webmanifest">
    <link rel="shortcut icon" href="./Favicon/favicon.ico" type="image/x-icon">

    <!-- Remix icon CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Boxicon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lni CDN -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />

    <!-- External Css -->
    <link rel="stylesheet" href="./CSS/contact.css">
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/footer.css">

    <!-- Title -->
    <title>Lumina - Contact</title>

    <!-- Meta Tags -->
    <meta name="title" content="Start Printing Today with Lumina">
    <meta name="description"
        content="Looking for Online Printers in Nepal? Lumina.com.np online shopping site is one of the largest Printer shopping store in Kathmandu, Biratnagar across the country - Shop Now! ✓FREE Delivery" />
    <meta property="og:url" content="https://www.lumina.com.np/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Online Printers in Nepal | Best Deals, Prices &amp; Discounts - lumina.com.np" />

    <!-- Internal CSS -->
    <style>
        .main {
            top: 0;
        }
    </style>
</head>
<!--Background color of body is changed using inline Css -->

<body style="background-color: #f8f8f8">
    <!-- Navigation Bar -->
    <section class="main">
        <!-- NavBar -->
        <div class="navbar">
            <div class="navContainer container">
                <div class="logo">
                    <!-- Logo of the website -->
                    <a href="index.html">Lumina.</a>
                </div>

                <nav>
                    <ul class="navlist">
                        <!-- List of Menus in Navbar -->
                        <li class="navlist-items"><a href="index.html">Home</a></li>
                        <li class="navlist-items">
                            <a href="products.html">Products</a>
                        </li>
                        <li class="navlist-items"><a href="blog.html">Blog</a></li>
                        <li class="navlist-items">
                            <a href="research.html">Research</a>
                        </li>
                        <li class="navlist-items"><a href="about.html">About Us</a></li>
                        <li class="navlist-items active"><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>

                <div class="icons">
                    <a href="user.html" class="remove-a"><i class="bx bx-user"></i>></a>
                    <a href="cart.html" class="remove-a"><i class="bx bx-cart-alt"></i>
                        <span class="cart-badge">
                            <span id="cart-count" class="cart-count">0</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Navbar Ends -->
    </section>

    <!-- Header -->
    <header class="contactHeader">
        <h1>Contact Us</h1>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="container">

        <div class="contactTextContent">
            <h2>Want To Reach Out ? </h2>
            <p>Lumina's Customer Support Team is here to assist you with any queries you might have. Whether you need
                advice on selecting the right printer, guidance on the best printing supplies for your needs, assistance
                with an order, or help to subscribe to our product alert list, we're always eager to hear from you.
            </p>
        </div>

        <div class="contactMenu">

            <div id="telephone" class="contactItem">

                <div class="imageContainer">
                    <img
                        src="https://www.hollandcooper.com/cdn/shop/files/telephone_121b5272-f489-470a-a7a9-ef311ffefa8e_58x.png?v=1686583999">
                </div>

                <h4>Telephone</h4>

                <div class="details">

                    <p>Client Relations:
                        <a href="tel: 9824315447">9824315447</a>
                    </p>

                    <p>Lumina Store:
                        <a href="tel: 9824315447">9824315447</a>
                    </p>


                </div>
            </div>

            <div id="email" class="contactItem">

                <div class="imageContainer">
                    <img
                        src="https://www.hollandcooper.com/cdn/shop/files/email_f02b5323-1a0b-4d95-a3cd-5e7ba772bfcd_64x.png?v=1686584048">
                </div>

                <h4>Email</h4>

                <div class="details">

                    <p>You can email us too </p>

                    <p>
                        <a href="mailto: denenme49@gmail.com">denenme49@gmail.com</a>
                    </p>
                    <p>
                        <a href="mailto: Customersupport@lumina.com">Customersupport@lumina.com</a>
                    </p>


                </div>
            </div>

            <div id="liveChat" class="contactItem">

                <div class="imageContainer">
                    <img
                        src="https://www.hollandcooper.com/cdn/shop/files/chat_95281777-c5e8-4fa3-9f99-20c2bb5fef53_64x.png?v=1686584075">

                </div>

                <h4>Send a Message</h4>

                <div class="details">
                    <a href="form.html" class="remove-a"><button id="liveChatBtn">contact now</button></a>
                </div>
            </div>
        </div>

        <hr class="divider">

        <div class="contactMenu_2">

            <div id="press" class="contactItem">

                <div class="imageContainer">
                    <img
                        src="https://www.hollandcooper.com/cdn/shop/files/press_026dc165-335c-4dbf-9658-d7bb6b98b700_64x.png?v=1686584948">
                </div>

                <h4>Press</h4>

                <div class="details">
                    <p>Contact us at <a href="mailto: press@lumina.com">Press@lumina.com</a></p>
                    <p class="fom">Find out more</p>

                </div>
            </div>

            <div id="events" class="contactItem">

                <div class="imageContainer">
                    <img
                        src="https://www.hollandcooper.com/cdn/shop/files/appointments_3af38bb8-43f9-4a26-87b4-5ef5a8832df8_64x.png?v=1686585147">
                </div>

                <h4>Events</h4>
                <div class="details">
                    <p>Visit us at our upcoming shows</p>
                    <p class="fom">Find out more</p>

                </div>
            </div>

            <div id="careers" class="contactItem">

                <div class="imageContainer">
                    <img src="https://www.hollandcooper.com/cdn/shop/files/careers_1_60x.png?v=1686585222">
                </div>

                <h4>Careers</h4>

                <div class="details">
                    <p>Want to work at Lumina?</p>
                    <p class="fom">Find out more</p>

                </div>
            </div>
        </div>

    </section>

    <!-- Footer Section -->
    <section class="footer">
        <footer class="container">
            <div class="col">
                <h1 class="logo .f-logo"><a href="#">Lumina.</a></h1>
                <h4 class="pt-10 capital">Contact</h4>
                <p class="pt-10 "><strong>Address:</strong> Itahari 07, Sunsari, Nepal</p>
                <p><strong>E-mail:</strong> Customerservice@lumina.com</p>
                <p><strong>Phone:</strong> +977 9824448397</p>

                <div class="social-links">
                    <h4 class="capital">Follow Us</h4>
                    <a href="#" class="social-link"><i class="lni lni-facebook"></i></a>
                    <a href="#" class="social-link"><i class="lni lni-instagram"></i></a>
                    <a href="#" class="social-link"><i class="lni lni-twitter"></i></a>

                </div>

            </div>

            <div class="col">
                <h4 class="capital">About</h4>
                <a href="#" class="pt-10">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Refund Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4 class="capital">My Account</h4>
                <a href="#" class="pt-10">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install-app">
                <h4 class="capital">Install App</h4>
                <p class="pt-10">From App Store or Google Play</p>
                <div class="install-row">
                    <img src="./Images/Store/app.jpg" alt="App Store">
                    <img src="./Images/Store/play.jpg" alt="Google Play Store">
                </div>
                <p class="pt-10">Secured Payement Gateway</p>
                <img src="./Images/Payment/pay.png" alt="Payement Gateway" class="pt-10">
            </div>

            <div class="copyright">
                <p>&copy; Lumina 2024. All Rights Reserved.</p>
            </div>
        </footer>
    </section>
    <!-- JavaScript -->
    <script src="./JavaScript/counter.js"></script>
</body>

</html>